# UA-.NETStandard

./: targets.props
Applications/ClientControls.Net4/: UA Client Controls.csproj
Applications/ConsoleReferenceClient/: ClientSamples.cs  ConsoleReferenceClient.csproj  Program.cs
Applications/ConsoleReferencePublisher/: ConsoleReferencePublisher.csproj
Applications/ConsoleReferenceServer/: ConsoleReferenceServer.csproj  MonoReferenceServer.csproj
Applications/ConsoleReferenceSubscriber/: ConsoleReferenceSubscriber.csproj  Program.cs
Applications/Quickstarts.Servers/: Quickstarts.Servers.csproj
Applications/ServerControls.Net4/: UA Server Controls.csproj
Libraries/Opc.Ua.Client.ComplexTypes/: Opc.Ua.Client.ComplexTypes.csproj
Libraries/Opc.Ua.Security.Certificates/: Opc.Ua.Security.Certificates.csproj
Stack/Opc.Ua.Bindings.Https/: Opc.Ua.Bindings.Https.csproj
Stack/Opc.Ua.Core/: Opc.Ua.Core.csproj
