<Project>
  <!-- Uncomment to suppress warning that .NET Core 2.1 is used with .NET 6 library. -->
  
  <!--
  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  -->

  <!-- 
  A custom target can be used to test a future or legacy target.
  A build with all custom targets which are not part of a regular build
  is scheduled once a week in the DevOps build pipeline.
  Uncomment the following lines to test a custom test target 
  supported values: net462, netstandard2.0, netstandard2.1, net472, net48, net6.0, net8.0
   -->
  <!--
  <PropertyGroup>
    <CustomTestTarget>netstandard2.1</CustomTestTarget>
  </PropertyGroup> 
  -->
 
  <PropertyGroup>
    <CustomTestTarget>net8.0</CustomTestTarget>
  </PropertyGroup> 
 
  <Choose>
    <!-- Note: to test targets which support deprecated platforms, 
         set the CustomTestTarget environment variable accordingly -->


    <When  Condition="'$(CustomTestTarget)' == 'net6.0'">
      <PropertyGroup>
        <AnalysisLevel>preview-all</AnalysisLevel>
        <AppTargetFrameworks>net6.0</AppTargetFrameworks>
        <AppTargetFramework>net6.0</AppTargetFramework>
        <TestsTargetFrameworks>net6.0</TestsTargetFrameworks>
        <LibTargetFrameworks>net6.0</LibTargetFrameworks>
        <LibCoreTargetFrameworks>net6.0</LibCoreTargetFrameworks>
        <LibxTargetFrameworks>net6.0</LibxTargetFrameworks>
        <HttpsTargetFrameworks>net6.0</HttpsTargetFrameworks>
      </PropertyGroup>
    </When>
    <When  Condition="'$(CustomTestTarget)' == 'net8.0'">
      <PropertyGroup>
        <AnalysisLevel>preview-all</AnalysisLevel>
        <AppTargetFrameworks>net8.0</AppTargetFrameworks>
        <AppTargetFramework>net8.0</AppTargetFramework>
        <TestsTargetFrameworks>net8.0</TestsTargetFrameworks>
        <LibTargetFrameworks>net8.0</LibTargetFrameworks>
        <LibCoreTargetFrameworks>net8.0</LibCoreTargetFrameworks>
        <LibxTargetFrameworks>net8.0</LibxTargetFrameworks>
        <HttpsTargetFrameworks>net8.0</HttpsTargetFrameworks>
      </PropertyGroup>
    </When>
    <!-- Note: .NET Core 2.x and 3.x is end of life, removed netcoreapp2.1/3.1 from any target. -->
    <!-- Note: .NET Framework 4.6.2 deprecated for 1.4.372, removed net462 from any target. -->
    <!-- Note: .NET Standard 2.0 deprecated for 1.5.374, removed netstandard2.0 from any target but core and security. -->
    <!-- Visual Studio 2022, supports .NET Framework 4.8, .NET Standard2.1, .NET 6 and .NET 8-->
    <When  Condition="'$(VisualStudioVersion)' == '17.0'">
      <PropertyGroup>
        <AnalysisLevel>preview-all</AnalysisLevel>
        <AppTargetFrameworks>net8.0;net6.0</AppTargetFrameworks>
        <AppTargetFramework>net8.0;net6.0</AppTargetFramework>
        <TestsTargetFrameworks>net6.0;net8.0</TestsTargetFrameworks>
        <LibTargetFrameworks>net6.0;net8.0</LibTargetFrameworks>
        <LibCoreTargetFrameworks>net6.0;net8.0</LibCoreTargetFrameworks>
        <LibxTargetFrameworks>net6.0;net8.0</LibxTargetFrameworks>
        <HttpsTargetFrameworks>net6.0;net8.0</HttpsTargetFrameworks>
      </PropertyGroup>
    </When>
    <!-- Visual Studio 2019, supports .NET Framework 4.8 and .NET Core 3.1 -->

    <!-- Visual Studio 2017 and earlier, support only .NET Framework 4.8 because .NET Core 2.x is end of life. -->

  </Choose>
</Project>
